What´s needed: 

Subscription for Azure.
azure cli  https://docs.microsoft.com/sv-se/cli/azure/install-azure-cli
git   https://git-scm.com/download/win


Please note: You need to set your own name for app and MySQL. Also kindly note that SKU for MySQL maybe not is available in your region or location.

You could do whole set up in console for git.

Remember: 

"Unless you try to do something beyond what
you have already mastered, you will never grow"
– Ralph Waldo Emerson, 1803-1882, författare & filosof


################################# create directory for project and change to that directory  #####################################

mkdir wordpress

cd wordpress

################################# clone repository and change directory  #####################################

git clone https://github.com/Azure-Samples/multicontainerwordpress

cd multicontainerwordpress

################################# login to Azure  #####################################

az login

################################# create resource group  #####################################

az group create --name wordpressrg --location northeurope

################################# create App Service plan  #####################################

az appservice plan create --name wpAppServicePlan --resource-group wordpressrg --sku S1 --is-linux

################################# create App Service plan  #####################################

az webapp create --resource-group wordpressrg --plan wpAppServicePlan --name wpazureeasec --multicontainer-config-type compose --multicontainer-config-file docker-compose-wordpress.yml

################################# create MySQL instance and add firewall rule  #####################################

az mysql server create --resource-group wordpressrg --name easecmysql --location northeurope --admin-user adminuser --admin-password My5up3rStr0ngPaSw0rd! --sku-name B_Gen5_2 --version 5.7

az mysql server firewall-rule create --name allAzureIPs --server easecmysql --resource-group wordpressrg --start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0

################################# create database for WordPress  #####################################

az mysql db create --resource-group wordpressrg --server-name easecmysql --name wordpress

################################# set environment variables for WordPress  #####################################

az webapp config appsettings set --resource-group wordpressrg --name wpazureeasec --settings WORDPRESS_DB_HOST="easecmysql.mysql.database.azure.com" WORDPRESS_DB_USER="adminuser@easecmysql" WORDPRESS_DB_PASSWORD="My5up3rStr0ngPaSw0rd!" WORDPRESS_DB_NAME="wordpress" MYSQL_SSL_CA="BaltimoreCyberTrustroot.crt.pem"

################################# set persistent storage  #####################################

az webapp config appsettings set --resource-group wordpressrg --name wpazureeasec --settings WEBSITES_ENABLE_APP_SERVICE_STORAGE=TRUE

################################# update docker-compose-wordpress.yml with environment variables for persistent storage  #####################################

az webapp config container set --resource-group wordpressrg --name wpazureeasec --multicontainer-config-type compose --multicontainer-config-file docker-compose-wordpress.yml

################################# remove your resources after testing  #####################################

az group delete --name wordpressrg
